absl-py==1.4.0
antlr4-python3-runtime==4.9.3
black==23.1.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
detectron2==0.6
filelock==3.10.6
fonttools==4.39.2
fvcore==0.1.5.post20221221
google-auth==2.16.3
google-auth-oauthlib==0.4.6
grpcio==1.51.3
hydra-core==1.3.2
idna==3.4
imageio==2.27.0
iopath==0.1.9
Jinja2==3.1.2
kiwisolver==1.4.4
lazy_loader==0.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
MedPy==0.4.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.0
numpy==1.24.2
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
packaging==23.0
pathspec==0.11.1
Pillow==9.4.0
platformdirs==3.2.0
portalocker==2.7.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scipy==1.10.1
SimpleITK==2.2.1
six==1.16.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
tifffile==2023.3.21
tomli==2.0.1
torch==2.0.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
yacs==0.1.8
